#!/usr/bin/expect

proc usage {} {
    puts stderr "usage: $::argv0 hostip usrname password source target"
    exit 1
}
if {$argc != 5} { usage }
set hostip [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set source [lindex $argv 3]
set target [lindex $argv 4]

set timeout 1000
spawn scp -r $source ${username}@${hostip}:${target}
expect {
    "*Are you sure you want to continue connecting*" {
        send "yes\n"
        exp_continue
    }
	"*assword:" {
        send "$password\n"
        expect eof
    }
}

